# Bukkit-Plugins

./: README.md  pom.xml
ExamplePlugin/: plugin.yml
ExamplePlugin/src/ExamplePlugin/: ExampleCommand.java  ExampleEvent.java  ExamplePlugin.java
FirstSpigot/: pom.xml
FirstSpigot/src/main/java/pe/chalk/firstspigot/: FirstSpigot.java  FirstSpigotCommand.java  FirstSpigotEvent.java
FirstSpigot/src/main/resources/: plugin.yml
anything/: pom.xml
anything/src/main/java/com/ichikaku/anything/: Anything.java
anything/src/main/resources/: plugin.yml
